# big-event

./: pom.xml
src/main/java/cn/edu/suse/bigevent/: BigEventApplication.java
src/main/java/cn/edu/suse/bigevent/config/: WebConfig.java
src/main/java/cn/edu/suse/bigevent/controller/: ArticleController.java  UserController.java
src/main/java/cn/edu/suse/bigevent/exception/: GlobalExceptionHandler.java
src/main/java/cn/edu/suse/bigevent/interceptors/: LoginInterceptor.java
src/main/java/cn/edu/suse/bigevent/mapper/: UserMapper.java
src/main/java/cn/edu/suse/bigevent/pojo/: Article.java  Category.java  Result.java  User.java
src/main/java/cn/edu/suse/bigevent/service/: UserService.java
src/main/java/cn/edu/suse/bigevent/service/impl/: UserServiceImpl.java
src/main/java/cn/edu/suse/bigevent/utils/: JwtUtil.java  Md5Util.java
src/test/java/cn/edu/suse/bigevent/: BigEventApplicationTests.java  JwtTest.java
