<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.9</version> <!-- 固定 Spring Boot 3.0.9 版本 -->
        <relativePath/> <!-- 优先从中央仓库下载父工程，避免本地缓存问题 -->
    </parent>
    <groupId>cn.edu.suse</groupId>
    <artifactId>big-event</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>big-event</name>
    <description>big-event</description>

    <!-- 核心配置：Java 版本 + 依赖版本统一管理 -->
    <properties>
        <java.version>17</java.version> <!-- Spring Boot 3.x 强制要求 Java 17 -->
        <mybatis.version>3.0.5</mybatis.version> <!-- 适配 Spring Boot 3.0.9 的 MyBatis 稳定版 -->
        <lombok.version>1.18.30</lombok.version> <!-- Lombok 稳定版，避免版本冲突 -->
    </properties>

    <dependencies>
        <!-- 1. Web 核心依赖（包含 SpringMVC，无需单独引入 spring-boot-starter-webmvc） -->
        <!-- 原因：spring-boot-starter-web 已包含 webmvc，单独引入会冗余且可能冲突 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 2. 测试依赖（替换错误的 spring-boot-starter-webmvc-test） -->
        <!-- 原因：Spring Boot 无 webmvc-test 官方依赖，test 已包含所有测试功能（JUnit、MockMvc 等） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 3. MySQL 驱动（运行时依赖，Spring Boot 3.x 推荐） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope> <!-- 仅运行时生效，减少编译依赖 -->
        </dependency>

        <!-- 4. MyBatis 整合 Spring Boot 核心依赖（必须显式指定版本） -->
        <!-- 原因：Spring Boot 父工程不管理 MyBatis 版本，缺失会报 version missing 错误 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- 5. Lombok 依赖（简化实体类代码，需指定稳定版本） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional> <!-- 避免传递依赖给其他项目 -->
        </dependency>

        <!-- 校验框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- jwt令牌 -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 核心插件（IDEA 识别 Spring Boot 项目的关键，不能少） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 配置：绑定 Java 版本 + 启用 Lombok 编译支持 -->
                <configuration>
                </configuration>
            </plugin>
        </plugins>

        <!-- 资源扫描配置（解决 Mapper.xml 打包丢失问题） -->
        <!-- 原因：Maven 默认不打包 src/main/java 下的 XML 文件，MyBatis 的 Mapper.xml 会丢失 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include> <!-- 扫描 Java 目录下的所有 Mapper.xml -->
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
